name: Get Plugin L-2 release versions
description: Get release versions for the L-2 releases from a specific Wordpress plugin like WooCommerce or Google Listing And Ads.

inputs:
  slug:
    description: The plugin slug to get the versions.
    required: true

outputs:
  matrix:
    description: A matrix array in the format ["7.4","7.5","7.6"]

runs:
  using: node16
  main: get-plugin-releases.mjs
